Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven 3.5.2
Built-By: chwieder
Build-Jdk: 9.0.0.1-redhat
Implementation-Title: Spring Boot Docker
Implementation-Version: 0.1.0
Implementation-Vendor-Id: org.springframework
Implementation-Vendor: Pivotal Software, Inc.
Implementation-URL: http://projects.spring.io/spring-boot/gs-spring-bo
 ot-docker/
Main-Class: org.springframework.boot.loader.JarLauncher
Start-Class: hello.Application
Spring-Boot-Version: 1.5.9.RELEASE
Spring-Boot-Classes: BOOT-INF/classes/
Spring-Boot-Lib: BOOT-INF/lib/

